[pytest]
addopts =
    -v
    --basetemp=./tmp
    --disable-pytest-warnings
markers =
    happy: tests that should have a positive outcome with proper usage
    sad: tests that should involve a negative outcome
